PORT=3002
NODE_ENV=development
BASE_URL=http://localhost:3002
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-service-group
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=